CS_ASP_019LPB/MainWindow.xaml

<Window x:Class="CS_ASP_019LPB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_019LPB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="heightTextBox" HorizontalAlignment="Left" Margin="167,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="widthTextBox" HorizontalAlignment="Left" Margin="167,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lengthTextBox" HorizontalAlignment="Left" Margin="167,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="heightlabel" Content="Height" HorizontalAlignment="Left" Margin="106,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="widthLabel" Content="Width" HorizontalAlignment="Left" Margin="106,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lengthLabel" Content="Length" HorizontalAlignment="Left" Margin="106,213,0,0" VerticalAlignment="Top"/>
        <Label x:Name="answerLabel" Content="My Label" HorizontalAlignment="Left" Margin="176,279,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="calculateButton" Content="Figure Dimensions" HorizontalAlignment="Left" Margin="400,142,0,0" VerticalAlignment="Top" Height="53" Width="112" AutomationProperties.IsColumnHeader="True" Click="calculateButton_Click"/>

    </Grid>
</Window>
